# Finance-Tracking

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/apigateway/config/: Beans.java  CorsConfig.java  CorsGlobalConfiguration.java
api-gateway/src/main/java/com/apigateway/filter/: AuthenticationFilter.java  RouterValidator.java
api-gateway/src/main/java/com/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  finance_api_gateway.xml
discovery/: build.gradle
discovery/src/main/resources/: application.properties  finance_server.xml
expenses/: build.gradle
expenses/src/main/java/com/expenses/conf/: Beans.java  (+3 more)
income/: build.gradle
src/main/java/com/financemanagemant/: FinanceManagemantApplication.java
src/main/resources/: application.properties
users/: build.gradle
users/src/main/java/com/users/: UsersApplication.java
users/src/main/java/com/users/config/: BeanCreate.java  BootStrapAdmin.java  RestTemplateConfig.java
users/src/main/java/com/users/controller/: IncomeExpensesController.java  UserController.java
users/src/main/java/com/users/entity/: Account.java  Users.java
users/src/main/java/com/users/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourcenotFoundException.java
users/src/main/java/com/users/helper/: ApiResponse.java  ChangePasswordDto.java  DateDto.java  ExpensesDto.java  ExpensesRequestDto.java  IncomeDto.java  IncomeRequestDto.java  MessageConstant.java  UserDto.java  UserResponseDto.java
users/src/main/java/com/users/refreshtoken/: RefreshRepo.java  RefreshRequestDto.java  RefreshService.java  RefreshServiceImpl.java  RefreshToken.java  RefreshTokenController.java  RefreshTokenDto.java
users/src/main/java/com/users/repo/: AccountRepo.java  UserRepo.java
users/src/main/java/com/users/security/: CorsConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
users/src/main/java/com/users/security/controller/: AuthenticationController.java
users/src/main/java/com/users/security/helper/: JwtAuthenticationResponse.java  SignUpRequest.java
users/src/main/java/com/users/security/service/: AuthenticationService.java
users/src/main/java/com/users/security/service/serviceimpl/: AESUtil.java  AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpls.java
users/src/main/java/com/users/service/: ManageIncomeExpenses.java  UserService.java
users/src/main/java/com/users/service/impl/: ManageIncomeExpensesimpl.java  Userserviceimpl.java
users/src/main/java/com/users/shared/: Role.java
users/src/test/java/com/users/service/impl/: ManageIncomeExpensesimplTest.java  UserserviceimplTest.java
(+36 files in other folders)
