spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE

#user-service
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**


#income-service
spring.cloud.gateway.routes[1].id=income-service
spring.cloud.gateway.routes[1].uri=lb://income-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/income/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter


#expenses-service
spring.cloud.gateway.routes[2].id=expenses-service
spring.cloud.gateway.routes[2].uri=lb://expenses-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/expenses/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

Add these new routes for Swagger UI resources
spring.cloud.gateway.routes[3].id=swagger-ui
spring.cloud.gateway.routes[3].uri=https://cdn.jsdelivr.net
spring.cloud.gateway.routes[3].predicates[0]=Path=/swagger-ui/**
spring.cloud.gateway.routes[3].filters[0]=SetPath=/npm/swagger-ui-dist@{path}

spring.cloud.gateway.routes[4].id=swagger-resources
spring.cloud.gateway.routes[4].uri=lb://users-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/swagger-resources/**

spring.cloud.gateway.routes[5].id=swagger-ui-page
spring.cloud.gateway.routes[5].uri=lb://users-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/swagger-ui.html

# Webjars route for Swagger UI static files (CSS, JS)
spring.cloud.gateway.routes[6].id=webjars
spring.cloud.gateway.routes[6].uri=lb://users-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/webjars/**

# API docs routes (shifted to higher indices)
spring.cloud.gateway.routes[7].id=users-service-docs
spring.cloud.gateway.routes[7].uri=lb://users-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/v3/api-docs/**

spring.cloud.gateway.routes[8].id=income-service-docs
spring.cloud.gateway.routes[8].uri=lb://income-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/v3/api-docs/**

spring.cloud.gateway.routes[9].id=expenses-service-docs
spring.cloud.gateway.routes[9].uri=lb://expenses-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/v3/api-docs/**

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*


spring.main.web-application-type=reactive
