spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
server.port=8761

logging.config=classpath:finance_server.xml
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
